# OSHA-Heat-Safety-Android-En

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About This App_es.html  Contact OSHA_es.html  First Aid_es.html  More Details.html  More Details_es.html  Signs and Symptoms_es.html  precautions_high_es.html  precautions_lower_es.html  precautions_moderate_es.html  precautions_veryhigh_es.html
app/src/main/java/com/erg/heatindex/: HandlerWeather.java  HeatIndex.java  MyWebViewClient.java  ParsedDataSetWeather.java  ProcessXML.java  calIndex.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  my_action_bar.xml
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
db/: uuid
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: back_btn.xml  bottom_menu_btn.xml  calc_btn.xml  calc_result_heatindex.xml  calc_result_risklevel.xml  grey_btn.xml  home_btn.xml  shape_action_item.xml  shape_action_pressed.xml  shape_back_btn_item.xml  shape_back_btn_pressed.xml  shape_borders.xml  shape_bottom_menu_btn.xml  shape_bottom_menu_pressed.xml  shape_calc_item.xml  shape_calc_pressed.xml  shape_darkgrey_box.xml  shape_grey_btn_item.xml  shape_grey_btn_pressed.xml  shape_textlink_item.xml  shape_textlink_pressed.xml  textlink.xml
res/layout/: about.xml  contactosha.xml  firstaid.xml  main.xml  moderate.xml  moredetail.xml  moreinfo.xml  precautions.xml  signsandsymptoms.xml
res/values/: strings.xml  styles.xml
src/: HeatIndex.apk
(+7 files in other folders)
