<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
    
    <!-- Application Title -->
    <LinearLayout
    	android:orientation="horizontal"
        android:id="@+id/heatindextitle"
        android:background="@drawable/heatindextitle"
        style="@style/AppTitleContainer" 
        android:layout_alignParentTop="true" >
        <ImageView   
			android:layout_height="20dp"
			android:layout_width="69dp"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"
			android:src="@drawable/osha"
			android:contentDescription="osha" />
		<TextView
			android:id="@+id/AppTitle"
	        android:text="@string/txtAppTitle"
			android:contentDescription="@string/txtAppTitle"
	        style="@style/AppTitle" />
	    <ImageView   
        	android:layout_height="35dp"
			android:layout_width="68.9655172dp"
			android:layout_marginLeft="10dp"
			android:src="@drawable/dol"
			android:contentDescription="" />
    </LinearLayout>
    
    <!-- /End Application Title -->
    
    <!-- Everything Between Title and Bottom Menu Bar -->
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="35dp"
      android:padding="10dp">
  
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="5dp">
	                
		<TextView 
			android:id="@+id/title" 
	       	android:text="@string/btnBottomMenuMainmenu"
			android:contentDescription="@string/btnBottomMenuMainmenu"
			android:focusable="true"
	       	android:layout_width="fill_parent"
	       	android:layout_height="wrap_content"
	       	android:gravity="center"
	       	android:textSize="24sp"
	       	android:nextFocusDown="@+id/sign_button"
			android:nextFocusRight="@+id/sign_button"  />
	</LinearLayout>
	
	<ScrollView 
	    	android:layout_marginBottom="50dp" 
	    	android:id="@+id/infotips"  
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" 
	    	android:isScrollContainer="true"> <!-- This makes the main area scrollable -->	
		
	  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
	
		<Button 
			android:id="@+id/sign_button"
			android:text="Heat Illness: Signs and Symptoms"
			android:background="@drawable/calc_btn"
			style="@style/MainMenus" />
		<Button 
			android:id="@+id/firstaid_button"
			android:text="Heat Illness: First Aid"
			android:background="@drawable/calc_btn"
			style="@style/MainMenus" />  
		<Button 
			android:id="@+id/tips_button"
			android:text="More Detail"
			android:background="@drawable/calc_btn"
			style="@style/MainMenus" />  
		<Button 
			android:id="@+id/contact_button"
			android:text="Contact OSHA"
			android:background="@drawable/calc_btn"
			style="@style/MainMenus" />  
		<Button 
			android:id="@+id/about_button"
			android:text="About This App"
			android:background="@drawable/calc_btn"
			style="@style/MainMenus"
		    android:focusable="true"
            android:nextFocusDown="@+id/home_button"
			android:nextFocusRight="@+id/home_button" />
	</LinearLayout>
	</ScrollView>
	</LinearLayout>
	
		
	<!-- Bottom Menu Bar -->
	<LinearLayout 
	    	android:background="@drawable/bottom_menu_bg"
			android:gravity="bottom"
	    	android:layout_height="45dp"
	    	android:layout_width="fill_parent"	
	    	android:layout_alignParentBottom="true">
	        	<Button 
	            	android:text="@string/btnBottomMenuHome"
					android:contentDescription="@string/btnBottomMenuHome" 
	                android:id="@+id/home_button" 
	                android:background="@drawable/bottom_menu_btn"
	                style="@style/BottomMenuBtn" />
	            <Button 
	            	android:text="@string/btnBottomMenuBack" 
					android:contentDescription="@string/btnBottomMenuBack"
	                android:id="@+id/back_button" 
	                android:background="@drawable/bottom_menu_btn"
	                style="@style/BottomMenuBtn" />
	            <Button 
	            	android:text="@string/btnBottomMenuMainmenu" 
					android:contentDescription="@string/btnBottomMenuMainmenu"
	            	android:id="@+id/main_button" 
	            	android:background="@drawable/bottom_menu_btn"
	            	style="@style/BottomMenuBtn" />
	</LinearLayout>
	<!-- /End Bottom Menu Bar -->

</RelativeLayout>
