apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "gov.dol.heatindex"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 5
        versionName "2.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.google.android.gms:play-services-analytics:7.3.0'
}

